# hezhiAR

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kezhi/android/kezhiar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kezhi/android/kezhiar/activity/: AccountManageActivity.java  ChangeMailActivity.java  ChangeNicknameActivity.java  ChangePhoneActivity.java  ChangePwdActivity.java  ClearCacheActivity.java  DetailActivity.java  FindPwdActivity.java  LoginActivity.java  MainActivity.java  MediaController.java  PLVideoTextureActivity.java  RegisterActivity.java  SplashActivity.java  UserCollectionActivity.java  UserUploadActivity.java  VersionInfoActivity.java  VideoPlayerBaseActivity.java  WBShareActivity.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_user_collection_go_and_see.xml  bg_version_info_update.xml  btn_bg_no_enable.xml  btn_bg_normal.xml  btn_bg_pressed.xml  btn_selector.xml  color_collect_btn.xml  selector_cb_password.xml  selector_classical_case.xml  selector_user_center.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_change_mail.xml  activity_change_nickname.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_detail.xml  activity_find_pwd.xml  activity_login.xml  activity_main.xml  activity_pl_video_texture.xml  activity_register.xml  activity_splash.xml  activity_user_collection.xml  activity_version_info.xml  fragment_ar_model.xml  fragment_classical_case.xml  fragment_explore.xml  fragment_high_quality_class.xml  fragment_short_video.xml  fragment_user_center.xml  item_highqualityclassfragment.xml  item_short_video.xml  mediacontroller.xml
app/src/main/res/raw/: surprise.txt  videodetailsss.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kezhi/android/kezhiar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
