<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_user_collection"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/green"
        app:navigationIcon="@drawable/ic_left_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/user_collection"
            android:textColor="@color/white"
            android:textSize="@dimen/font_middle"/>

    </android.support.v7.widget.Toolbar>

    <!--暂无收藏界面-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_user_collection_no_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_collection"
            android:textSize="@dimen/font_middle"
            android:textColor="@color/grey"/>

        <ImageView
            android:id="@+id/iv_user_collection_no_collection"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/tv_user_collection_no_collection"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:src="@drawable/ic_no_collection"/>

        <TextView
            android:id="@+id/tv_user_collection_go_and_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_user_collection_no_collection"
            android:layout_marginTop="@dimen/spacing_huge"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:text="@string/go_and_see"
            android:textSize="@dimen/font_middle"
            android:textColor="@color/white"
            android:background="@drawable/bg_user_collection_go_and_see"/>

    </RelativeLayout>
    <!--暂无收藏界面END-->

</LinearLayout>