<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_left_black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/login"
                android:textColor="@color/black"
                android:textSize="@dimen/font_middle"/>

        </android.support.v7.widget.Toolbar>


        <EditText
            android:id="@+id/et_login_pmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:layout_marginTop="100dp"
            android:background="@null"
            android:drawableLeft="@drawable/ic_user_login"
            android:drawablePadding="12dp"
            android:hint="@string/user_hint"
            android:paddingLeft="16dp"
            android:lines="1"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="39dp"
            android:layout_marginRight="39dp"
            android:layout_marginTop="22dp"
            android:background="#cccccc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_login_pwd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/ic_login_key"
            android:drawablePadding="12dp"
            android:hint="@string/pwd_hint"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:lines="1"
            android:textSize="16sp"/>
            <CheckBox
                android:id="@+id/cb_display_pwd"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_cb_password"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="39dp"
            android:layout_marginRight="39dp"
            android:background="#cccccc"/>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_selector"
            android:text="@string/login"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="53dp"
            android:layout_marginRight="53dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/register"
                android:textColor="@color/grey_dark"/>

            <TextView
                android:id="@+id/tv_find_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="忘记密码"
                android:textColor="@color/grey_dark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_margin="40dp"
                    android:layout_weight="1"
                    android:background="@color/grey"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/other_login"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_margin="40dp"
                    android:layout_weight="1"
                    android:background="@color/grey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_sina_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_sina_login"/>

                <ImageButton
                    android:id="@+id/btn_wechat_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_wexin_login"/>

                <ImageButton
                    android:id="@+id/btn_qq_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_qq_login"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>