<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/high_qua_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/caseBackgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_typical_course_bestnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="80dp"
            android:text="最新"
            android:textColor="@color/grey"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_typical_course_besthot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:gravity="center"
            android:text="最热"
            android:layout_marginRight="80dp"
            android:textColor="@color/grey"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_typical_course_bestcolloct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:gravity="center"
            android:text="最多收藏"
            android:layout_marginRight="40dp"
            android:textColor="@color/grey"
            android:textSize="14dp" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/typical_course_swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/typical_course_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>