<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_imageView_main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_lock_lock" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start">

        <TextView
            android:id="@+id/tv_TextView_Description2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:text="灭火器原型"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/iv_imageView_second2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="110dp"
            android:src="@drawable/ic_collcet_no_small" />


        <ImageView
            android:id="@+id/iv_geli"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:layout_toEndOf="@id/tv_TextView_Description2"
            android:layout_toLeftOf="@id/iv_imageView_second2"
            android:layout_toRightOf="@id/tv_TextView_Description2"
            android:layout_toStartOf="@id/iv_imageView_second2"
            android:scaleType="fitXY"
            android:src="@drawable/ic_highquality_geli"
            android:visibility="visible">

        </ImageView>

        <TextView
            android:id="@+id/tv_collectNum2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"

            android:textColor="@color/white"
            android:layout_marginLeft="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="2345"
            />


    </RelativeLayout>
    </FrameLayout>
</LinearLayout>
